# twilog

Twilog(http://twilog.org)から発言を取得する

## Install

    $ git clone git://github.com/yono/py-twilog.git
    $ cd py-twilog
    $ sudo python setup.py install

## Usage

    from twilog import twilog
    log = twilog.Twilog()
    tweets = log.get_tweets(user='yono')
    for tweet in tweets:
        print tweet

    from datetime import date
    aday_tweets = log.get_tweets(user='yono', start=date(2010,4,1))
    for tweet in aday_tweets:
        print tweet

    days_tweets = log.get_tweets(user='yono', start=date(2010,4,1),
                                 end=date(2010,4,5))
    for tweet in days_tweets:
        print tweet

    # get tweet and datetime
    tweets = log.get_tweets_verbose(user='yono')
    for tweet in tweets:
        print tweet.text, tweet.date
